('/home/luna/repos/imageshop/app/dist/imageshop',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/imageshop.pkg',
 [('O', None, 'OPTION'),
  ('O', None, 'OPTION'),
  ('pyi-runtime-tmpdir .', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/luna/repos/imageshop/venv/lib64/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/luna/repos/imageshop/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/luna/repos/imageshop/app/main.py', 'PYSOURCE-2'),
  ('libpython3.13.so.1.0', '/lib64/libpython3.13.so.1.0', 'BINARY'),
  ('lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/math.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/grp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_random.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/array.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/select.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_json.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('zipfile/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/zipfile/__init__.pyc',
   'DATA'),
  ('zipfile/_path/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/zipfile/_path/__init__.pyc',
   'DATA'),
  ('zipfile/_path/glob.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/zipfile/_path/glob.pyc',
   'DATA'),
  ('pathlib/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/pathlib/__init__.pyc',
   'DATA'),
  ('pathlib/_local.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/pathlib/_local.pyc',
   'DATA'),
  ('urllib/parse.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/urllib/parse.pyc',
   'DATA'),
  ('urllib/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/urllib/__init__.pyc',
   'DATA'),
  ('ipaddress.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/ipaddress.pyc',
   'DATA'),
  ('glob.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/glob.pyc',
   'DATA'),
  ('fnmatch.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/fnmatch.pyc',
   'DATA'),
  ('pathlib/_abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/pathlib/_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/contextlib.pyc',
   'DATA'),
  ('argparse.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/copy.pyc',
   'DATA'),
  ('gettext.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/py_compile.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/machinery.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/_bootstrap.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/__init__.pyc',
   'DATA'),
  ('csv.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/csv.pyc',
   'DATA'),
  ('importlib/metadata/_adapters.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/_adapters.pyc',
   'DATA'),
  ('importlib/metadata/_text.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/_text.pyc',
   'DATA'),
  ('email/message.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/contentmanager.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/string.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/headerregistry.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/_header_value_parser.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/generator.pyc',
   'DATA'),
  ('random.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/random.pyc',
   'DATA'),
  ('statistics.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/hashlib.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_compat_pickle.pyc',
   'DATA'),
  ('bisect.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/bisect.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/base64.pyc',
   'DATA'),
  ('getopt.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/getopt.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/encoders.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/base64mime.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/_policybase.pyc',
   'DATA'),
  ('email/header.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/header.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/errors.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/utils.pyc',
   'DATA'),
  ('socket.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/socket.pyc',
   'DATA'),
  ('selectors.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/selectors.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/calendar.pyc',
   'DATA'),
  ('datetime.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_strptime.pyc',
   'DATA'),
  ('quopri.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/quopri.pyc',
   'DATA'),
  ('typing.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/typing.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/abc.pyc',
   'DATA'),
  ('importlib/resources/abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/abc.pyc',
   'DATA'),
  ('importlib/resources/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/__init__.pyc',
   'DATA'),
  ('importlib/resources/_functional.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/_functional.pyc',
   'DATA'),
  ('importlib/resources/_common.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/_common.pyc',
   'DATA'),
  ('importlib/resources/_adapters.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/tempfile.pyc',
   'DATA'),
  ('importlib/_abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/_abc.pyc',
   'DATA'),
  ('importlib/metadata/_itertools.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/_itertools.pyc',
   'DATA'),
  ('importlib/metadata/_functools.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/_functools.pyc',
   'DATA'),
  ('importlib/metadata/_collections.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/_collections.pyc',
   'DATA'),
  ('importlib/metadata/_meta.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/metadata/_meta.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/__init__.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/parser.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/email/feedparser.pyc',
   'DATA'),
  ('json/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/json/__init__.pyc',
   'DATA'),
  ('json/encoder.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/json/encoder.pyc',
   'DATA'),
  ('json/decoder.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/json/decoder.pyc',
   'DATA'),
  ('json/scanner.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/json/scanner.pyc',
   'DATA'),
  ('__future__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/__future__.pyc',
   'DATA'),
  ('importlib/readers.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/readers.pyc',
   'DATA'),
  ('importlib/resources/readers.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/readers.pyc',
   'DATA'),
  ('importlib/resources/_itertools.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/resources/_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/tokenize.pyc',
   'DATA'),
  ('token.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/token.pyc',
   'DATA'),
  ('bz2.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/bz2.pyc',
   'DATA'),
  ('_compression.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_compression.pyc',
   'DATA'),
  ('threading.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/struct.pyc',
   'DATA'),
  ('shutil.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/gzip.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/importlib/util.pyc',
   'DATA'),
  ('inspect.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/inspect.pyc',
   'DATA'),
  ('dis.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/opcode.pyc',
   'DATA'),
  ('_opcode_metadata.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_opcode_metadata.pyc',
   'DATA'),
  ('ast.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/ast.pyc',
   'DATA'),
  ('linecache.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/linecache.pyc',
   'DATA'),
  ('encodings/zlib_codec.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/zlib_codec.pyc',
   'DATA'),
  ('encodings/uu_codec.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/uu_codec.pyc',
   'DATA'),
  ('encodings/utf_8_sig.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_8_sig.pyc',
   'DATA'),
  ('encodings/utf_8.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_8.pyc',
   'DATA'),
  ('encodings/utf_7.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_7.pyc',
   'DATA'),
  ('encodings/utf_32_le.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_32_le.pyc',
   'DATA'),
  ('encodings/utf_32_be.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_32_be.pyc',
   'DATA'),
  ('encodings/utf_32.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_32.pyc',
   'DATA'),
  ('encodings/utf_16_le.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_16_le.pyc',
   'DATA'),
  ('encodings/utf_16_be.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_16_be.pyc',
   'DATA'),
  ('encodings/utf_16.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/utf_16.pyc',
   'DATA'),
  ('encodings/unicode_escape.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/unicode_escape.pyc',
   'DATA'),
  ('encodings/undefined.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/undefined.pyc',
   'DATA'),
  ('encodings/tis_620.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/tis_620.pyc',
   'DATA'),
  ('encodings/shift_jisx0213.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/shift_jisx0213.pyc',
   'DATA'),
  ('encodings/shift_jis_2004.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/shift_jis_2004.pyc',
   'DATA'),
  ('encodings/shift_jis.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/shift_jis.pyc',
   'DATA'),
  ('encodings/rot_13.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/rot_13.pyc',
   'DATA'),
  ('encodings/raw_unicode_escape.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/raw_unicode_escape.pyc',
   'DATA'),
  ('encodings/quopri_codec.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/quopri_codec.pyc',
   'DATA'),
  ('encodings/punycode.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/punycode.pyc',
   'DATA'),
  ('encodings/ptcp154.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/ptcp154.pyc',
   'DATA'),
  ('encodings/palmos.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/palmos.pyc',
   'DATA'),
  ('encodings/oem.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/oem.pyc',
   'DATA'),
  ('encodings/mbcs.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mbcs.pyc',
   'DATA'),
  ('encodings/mac_turkish.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_turkish.pyc',
   'DATA'),
  ('encodings/mac_romanian.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_romanian.pyc',
   'DATA'),
  ('encodings/mac_roman.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_roman.pyc',
   'DATA'),
  ('encodings/mac_latin2.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_latin2.pyc',
   'DATA'),
  ('encodings/mac_iceland.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_iceland.pyc',
   'DATA'),
  ('encodings/mac_greek.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_greek.pyc',
   'DATA'),
  ('encodings/mac_farsi.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_farsi.pyc',
   'DATA'),
  ('encodings/mac_cyrillic.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_cyrillic.pyc',
   'DATA'),
  ('encodings/mac_croatian.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_croatian.pyc',
   'DATA'),
  ('encodings/mac_arabic.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/mac_arabic.pyc',
   'DATA'),
  ('encodings/latin_1.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/latin_1.pyc',
   'DATA'),
  ('encodings/kz1048.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/kz1048.pyc',
   'DATA'),
  ('encodings/koi8_u.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/koi8_u.pyc',
   'DATA'),
  ('encodings/koi8_t.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/koi8_t.pyc',
   'DATA'),
  ('encodings/koi8_r.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/koi8_r.pyc',
   'DATA'),
  ('encodings/johab.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/johab.pyc',
   'DATA'),
  ('encodings/iso8859_9.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_9.pyc',
   'DATA'),
  ('encodings/iso8859_8.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_8.pyc',
   'DATA'),
  ('encodings/iso8859_7.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_7.pyc',
   'DATA'),
  ('encodings/iso8859_6.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_6.pyc',
   'DATA'),
  ('encodings/iso8859_5.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_5.pyc',
   'DATA'),
  ('encodings/iso8859_4.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_4.pyc',
   'DATA'),
  ('encodings/iso8859_3.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_3.pyc',
   'DATA'),
  ('encodings/iso8859_2.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_2.pyc',
   'DATA'),
  ('encodings/iso8859_16.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_16.pyc',
   'DATA'),
  ('encodings/iso8859_15.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_15.pyc',
   'DATA'),
  ('encodings/iso8859_14.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_14.pyc',
   'DATA'),
  ('encodings/iso8859_13.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_13.pyc',
   'DATA'),
  ('encodings/iso8859_11.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_11.pyc',
   'DATA'),
  ('encodings/iso8859_10.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_10.pyc',
   'DATA'),
  ('encodings/iso8859_1.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso8859_1.pyc',
   'DATA'),
  ('encodings/iso2022_kr.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_kr.pyc',
   'DATA'),
  ('encodings/iso2022_jp_ext.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings/iso2022_jp_3.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_jp_3.pyc',
   'DATA'),
  ('encodings/iso2022_jp_2004.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings/iso2022_jp_2.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_jp_2.pyc',
   'DATA'),
  ('encodings/iso2022_jp_1.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_jp_1.pyc',
   'DATA'),
  ('encodings/iso2022_jp.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/iso2022_jp.pyc',
   'DATA'),
  ('encodings/idna.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/stringprep.pyc',
   'DATA'),
  ('encodings/hz.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/hz.pyc',
   'DATA'),
  ('encodings/hp_roman8.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/hp_roman8.pyc',
   'DATA'),
  ('encodings/hex_codec.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/hex_codec.pyc',
   'DATA'),
  ('encodings/gbk.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/gbk.pyc',
   'DATA'),
  ('encodings/gb2312.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/gb2312.pyc',
   'DATA'),
  ('encodings/gb18030.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/gb18030.pyc',
   'DATA'),
  ('encodings/euc_kr.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/euc_kr.pyc',
   'DATA'),
  ('encodings/euc_jp.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/euc_jp.pyc',
   'DATA'),
  ('encodings/euc_jisx0213.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/euc_jisx0213.pyc',
   'DATA'),
  ('encodings/euc_jis_2004.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/euc_jis_2004.pyc',
   'DATA'),
  ('encodings/cp950.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp950.pyc',
   'DATA'),
  ('encodings/cp949.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp949.pyc',
   'DATA'),
  ('encodings/cp932.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp932.pyc',
   'DATA'),
  ('encodings/cp875.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp875.pyc',
   'DATA'),
  ('encodings/cp874.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp874.pyc',
   'DATA'),
  ('encodings/cp869.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp869.pyc',
   'DATA'),
  ('encodings/cp866.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp866.pyc',
   'DATA'),
  ('encodings/cp865.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp865.pyc',
   'DATA'),
  ('encodings/cp864.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp864.pyc',
   'DATA'),
  ('encodings/cp863.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp863.pyc',
   'DATA'),
  ('encodings/cp862.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp862.pyc',
   'DATA'),
  ('encodings/cp861.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp861.pyc',
   'DATA'),
  ('encodings/cp860.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp860.pyc',
   'DATA'),
  ('encodings/cp858.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp858.pyc',
   'DATA'),
  ('encodings/cp857.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp857.pyc',
   'DATA'),
  ('encodings/cp856.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp856.pyc',
   'DATA'),
  ('encodings/cp855.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp855.pyc',
   'DATA'),
  ('encodings/cp852.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp852.pyc',
   'DATA'),
  ('encodings/cp850.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp850.pyc',
   'DATA'),
  ('encodings/cp775.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp775.pyc',
   'DATA'),
  ('encodings/cp737.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp737.pyc',
   'DATA'),
  ('encodings/cp720.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp720.pyc',
   'DATA'),
  ('encodings/cp500.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp500.pyc',
   'DATA'),
  ('encodings/cp437.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp437.pyc',
   'DATA'),
  ('encodings/cp424.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp424.pyc',
   'DATA'),
  ('encodings/cp273.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp273.pyc',
   'DATA'),
  ('encodings/cp1258.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1258.pyc',
   'DATA'),
  ('encodings/cp1257.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1257.pyc',
   'DATA'),
  ('encodings/cp1256.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1256.pyc',
   'DATA'),
  ('encodings/cp1255.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1255.pyc',
   'DATA'),
  ('encodings/cp1254.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1254.pyc',
   'DATA'),
  ('encodings/cp1253.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1253.pyc',
   'DATA'),
  ('encodings/cp1252.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1252.pyc',
   'DATA'),
  ('encodings/cp1251.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1251.pyc',
   'DATA'),
  ('encodings/cp1250.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1250.pyc',
   'DATA'),
  ('encodings/cp1140.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1140.pyc',
   'DATA'),
  ('encodings/cp1125.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1125.pyc',
   'DATA'),
  ('encodings/cp1026.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1026.pyc',
   'DATA'),
  ('encodings/cp1006.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp1006.pyc',
   'DATA'),
  ('encodings/cp037.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/cp037.pyc',
   'DATA'),
  ('encodings/charmap.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/charmap.pyc',
   'DATA'),
  ('encodings/bz2_codec.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/bz2_codec.pyc',
   'DATA'),
  ('encodings/big5hkscs.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/big5hkscs.pyc',
   'DATA'),
  ('encodings/big5.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/big5.pyc',
   'DATA'),
  ('encodings/base64_codec.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/base64_codec.pyc',
   'DATA'),
  ('encodings/ascii.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/ascii.pyc',
   'DATA'),
  ('encodings/aliases.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/aliases.pyc',
   'DATA'),
  ('encodings/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/encodings/__init__.pyc',
   'DATA'),
  ('warnings.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/tracemalloc.pyc',
   'DATA'),
  ('abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_py_abc.pyc',
   'DATA'),
  ('genericpath.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/genericpath.pyc',
   'DATA'),
  ('copyreg.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/copyreg.pyc',
   'DATA'),
  ('locale.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/locale.pyc',
   'DATA'),
  ('keyword.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/keyword.pyc',
   'DATA'),
  ('collections/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/collections/__init__.pyc',
   'DATA'),
  ('codecs.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/codecs.pyc',
   'DATA'),
  ('heapq.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/heapq.pyc',
   'DATA'),
  ('sre_parse.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/sre_parse.pyc',
   'DATA'),
  ('functools.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/functools.pyc',
   'DATA'),
  ('types.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/types.pyc',
   'DATA'),
  ('stat.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/stat.pyc',
   'DATA'),
  ('enum.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/enum.pyc',
   'DATA'),
  ('traceback.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/traceback.pyc',
   'DATA'),
  ('_colorize.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_colorize.pyc',
   'DATA'),
  ('operator.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/operator.pyc',
   'DATA'),
  ('weakref.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/weakref.pyc',
   'DATA'),
  ('io.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/io.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_weakrefset.pyc',
   'DATA'),
  ('re/_parser.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/re/_parser.pyc',
   'DATA'),
  ('re/_constants.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/re/_constants.pyc',
   'DATA'),
  ('re/_compiler.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/re/_compiler.pyc',
   'DATA'),
  ('re/_casefix.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/re/_casefix.pyc',
   'DATA'),
  ('re/__init__.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/re/__init__.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/_collections_abc.pyc',
   'DATA'),
  ('reprlib.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/reprlib.pyc',
   'DATA'),
  ('ntpath.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/ntpath.pyc',
   'DATA'),
  ('sre_constants.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/sre_constants.pyc',
   'DATA'),
  ('sre_compile.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/sre_compile.pyc',
   'DATA'),
  ('posixpath.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/posixpath.pyc',
   'DATA'),
  ('os.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/os.pyc',
   'DATA'),
  ('subprocess.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   '/home/luna/repos/imageshop/app/temp/build_pyinstaller/imageshop/localpycs/2/signal.pyc',
   'DATA')],
 [],
 True,
 False,
 1741676220,
 [('run',
   '/home/luna/repos/imageshop/venv/lib64/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/lib64/libpython3.13.so.1.0')
