eport:
step: stage changes
  command: git add .
  duration: 0.30139518 seconds

step: commit changes
  command: git commit -m install script?

  duration: 0.26459837 seconds
  output: [main 1fb6955] install script?
 351 files changed, 169 insertions(+), 3 deletions(-)
 create mode 100644 app/_MEIAMe8gn/__future__.pyc
 create mode 100644 app/_MEIAMe8gn/_collections_abc.pyc
 create mode 100644 app/_MEIAMe8gn/_colorize.pyc
 create mode 100644 app/_MEIAMe8gn/_compat_pickle.pyc
 create mode 100644 app/_MEIAMe8gn/_compression.pyc
 create mode 100644 app/_MEIAMe8gn/_opcode_metadata.pyc
 create mode 100644 app/_MEIAMe8gn/_py_abc.pyc
 create mode 100644 app/_MEIAMe8gn/_pydatetime.pyc
 create mode 100644 app/_MEIAMe8gn/_pydecimal.pyc
 create mode 100644 app/_MEIAMe8gn/_strptime.pyc
 create mode 100644 app/_MEIAMe8gn/_threading_local.pyc
 create mode 100644 app/_MEIAMe8gn/_weakrefset.pyc
 create mode 100644 app/_MEIAMe8gn/abc.pyc
 create mode 100644 app/_MEIAMe8gn/argparse.pyc
 create mode 100644 app/_MEIAMe8gn/ast.pyc
 create mode 100644 app/_MEIAMe8gn/base64.pyc
 create mode 100644 app/_MEIAMe8gn/bisect.pyc
 create mode 100644 app/_MEIAMe8gn/bz2.pyc
 create mode 100644 app/_MEIAMe8gn/calendar.pyc
 create mode 100644 app/_MEIAMe8gn/codecs.pyc
 create mode 100644 app/_MEIAMe8gn/collections/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/colorama/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/colorama/ansi.pyc
 create mode 100644 app/_MEIAMe8gn/colorama/ansitowin32.pyc
 create mode 100644 app/_MEIAMe8gn/colorama/initialise.pyc
 create mode 100644 app/_MEIAMe8gn/colorama/win32.pyc
 create mode 100644 app/_MEIAMe8gn/colorama/winterm.pyc
 create mode 100644 app/_MEIAMe8gn/commands/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/commands/githandler.pyc
 create mode 100644 app/_MEIAMe8gn/config.py
 create mode 100644 app/_MEIAMe8gn/config.pyc
 create mode 100644 app/_MEIAMe8gn/contextlib.pyc
 create mode 100644 app/_MEIAMe8gn/contextvars.pyc
 create mode 100644 app/_MEIAMe8gn/copy.pyc
 create mode 100644 app/_MEIAMe8gn/copyreg.pyc
 create mode 100644 app/_MEIAMe8gn/core/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/core/executor.pyc
 create mode 100644 app/_MEIAMe8gn/core/pipeline.pyc
 create mode 100644 app/_MEIAMe8gn/csv.pyc
 create mode 100644 app/_MEIAMe8gn/ctypes/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/ctypes/_endian.pyc
 create mode 100644 app/_MEIAMe8gn/ctypes/wintypes.pyc
 create mode 100644 app/_MEIAMe8gn/dataclasses.pyc
 create mode 100644 app/_MEIAMe8gn/datetime.pyc
 create mode 100644 app/_MEIAMe8gn/decimal.pyc
 create mode 100644 app/_MEIAMe8gn/dis.pyc
 create mode 100644 app/_MEIAMe8gn/email/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/email/_encoded_words.pyc
 create mode 100644 app/_MEIAMe8gn/email/_header_value_parser.pyc
 create mode 100644 app/_MEIAMe8gn/email/_parseaddr.pyc
 create mode 100644 app/_MEIAMe8gn/email/_policybase.pyc
 create mode 100644 app/_MEIAMe8gn/email/base64mime.pyc
 create mode 100644 app/_MEIAMe8gn/email/charset.pyc
 create mode 100644 app/_MEIAMe8gn/email/contentmanager.pyc
 create mode 100644 app/_MEIAMe8gn/email/encoders.pyc
 create mode 100644 app/_MEIAMe8gn/email/errors.pyc
 create mode 100644 app/_MEIAMe8gn/email/feedparser.pyc
 create mode 100644 app/_MEIAMe8gn/email/generator.pyc
 create mode 100644 app/_MEIAMe8gn/email/header.pyc
 create mode 100644 app/_MEIAMe8gn/email/headerregistry.pyc
 create mode 100644 app/_MEIAMe8gn/email/iterators.pyc
 create mode 100644 app/_MEIAMe8gn/email/message.pyc
 create mode 100644 app/_MEIAMe8gn/email/parser.pyc
 create mode 100644 app/_MEIAMe8gn/email/policy.pyc
 create mode 100644 app/_MEIAMe8gn/email/quoprimime.pyc
 create mode 100644 app/_MEIAMe8gn/email/utils.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/aliases.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/ascii.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/base64_codec.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/big5.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/big5hkscs.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/bz2_codec.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/charmap.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp037.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1006.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1026.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1125.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1140.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1250.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1251.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1252.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1253.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1254.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1255.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1256.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1257.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp1258.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp273.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp424.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp437.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp500.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp720.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp737.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp775.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp850.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp852.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp855.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp856.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp857.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp858.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp860.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp861.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp862.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp863.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp864.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp865.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp866.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp869.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp874.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp875.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp932.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp949.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/cp950.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/euc_jis_2004.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/euc_jisx0213.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/euc_jp.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/euc_kr.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/gb18030.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/gb2312.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/gbk.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/hex_codec.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/hp_roman8.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/hz.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/idna.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_jp.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_jp_1.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_jp_2.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_jp_2004.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_jp_3.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_jp_ext.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso2022_kr.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_1.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_10.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_11.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_13.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_14.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_15.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_16.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_2.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_3.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_4.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_5.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_6.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_7.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_8.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/iso8859_9.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/johab.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/koi8_r.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/koi8_t.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/koi8_u.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/kz1048.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/latin_1.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_arabic.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_croatian.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_cyrillic.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_farsi.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_greek.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_iceland.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_latin2.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_roman.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_romanian.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mac_turkish.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/mbcs.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/oem.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/palmos.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/ptcp154.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/punycode.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/quopri_codec.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/raw_unicode_escape.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/rot_13.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/shift_jis.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/shift_jis_2004.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/shift_jisx0213.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/tis_620.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/undefined.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/unicode_escape.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_16.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_16_be.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_16_le.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_32.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_32_be.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_32_le.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_7.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_8.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/utf_8_sig.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/uu_codec.pyc
 create mode 100644 app/_MEIAMe8gn/encodings/zlib_codec.pyc
 create mode 100644 app/_MEIAMe8gn/enum.pyc
 create mode 100644 app/_MEIAMe8gn/fnmatch.pyc
 create mode 100644 app/_MEIAMe8gn/fractions.pyc
 create mode 100644 app/_MEIAMe8gn/functools.pyc
 create mode 100644 app/_MEIAMe8gn/genericpath.pyc
 create mode 100644 app/_MEIAMe8gn/getopt.pyc
 create mode 100644 app/_MEIAMe8gn/gettext.pyc
 create mode 100644 app/_MEIAMe8gn/glob.pyc
 create mode 100644 app/_MEIAMe8gn/gzip.pyc
 create mode 100644 app/_MEIAMe8gn/hashlib.pyc
 create mode 100644 app/_MEIAMe8gn/heapq.pyc
 create mode 100755 app/_MEIAMe8gn/helpers.cpython-313-aarch64-linux-gnu.so
 create mode 100644 app/_MEIAMe8gn/html/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/html/entities.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/_abc.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/_bootstrap.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/_bootstrap_external.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/abc.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/machinery.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/_adapters.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/_collections.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/_functools.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/_itertools.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/_meta.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/metadata/_text.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/readers.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/_adapters.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/_common.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/_functional.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/_itertools.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/abc.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/resources/readers.pyc
 create mode 100644 app/_MEIAMe8gn/importlib/util.pyc
 create mode 100644 app/_MEIAMe8gn/inspect.pyc
 create mode 100644 app/_MEIAMe8gn/io.pyc
 create mode 100644 app/_MEIAMe8gn/ipaddress.pyc
 create mode 100644 app/_MEIAMe8gn/json/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/json/decoder.pyc
 create mode 100644 app/_MEIAMe8gn/json/encoder.pyc
 create mode 100644 app/_MEIAMe8gn/json/scanner.pyc
 create mode 100644 app/_MEIAMe8gn/keyword.pyc
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_json.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_random.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/array.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/grp.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/math.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/select.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so
 create mode 100755 app/_MEIAMe8gn/libb2.so.1
 create mode 100755 app/_MEIAMe8gn/libbz2.so.1
 create mode 100755 app/_MEIAMe8gn/libcrypto.so.3
 create mode 100755 app/_MEIAMe8gn/libffi.so.8
 create mode 100755 app/_MEIAMe8gn/libgcc_s.so.1
 create mode 100755 app/_MEIAMe8gn/libgomp.so.1
 create mode 100755 app/_MEIAMe8gn/libmpdec.so.3
 create mode 100755 app/_MEIAMe8gn/libpython3.13.so.1.0
 create mode 100755 app/_MEIAMe8gn/libz.so.1
 create mode 100644 app/_MEIAMe8gn/linecache.pyc
 create mode 100755 app/_MEIAMe8gn/loaders.cpython-313-aarch64-linux-gnu.so
 create mode 100644 app/_MEIAMe8gn/locale.pyc
 create mode 100755 app/_MEIAMe8gn/loggers.cpython-313-aarch64-linux-gnu.so
 create mode 100644 app/_MEIAMe8gn/logging/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/ntpath.pyc
 create mode 100644 app/_MEIAMe8gn/numbers.pyc
 create mode 100644 app/_MEIAMe8gn/opcode.pyc
 create mode 100644 app/_MEIAMe8gn/operator.pyc
 create mode 100644 app/_MEIAMe8gn/os.pyc
 create mode 100644 app/_MEIAMe8gn/pathlib/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/pathlib/_abc.pyc
 create mode 100644 app/_MEIAMe8gn/pathlib/_local.pyc
 create mode 100644 app/_MEIAMe8gn/pickle.pyc
 create mode 100644 app/_MEIAMe8gn/posixpath.pyc
 create mode 100644 app/_MEIAMe8gn/pprint.pyc
 create mode 100644 app/_MEIAMe8gn/py_compile.pyc
 create mode 100644 app/_MEIAMe8gn/quopri.pyc
 create mode 100644 app/_MEIAMe8gn/random.pyc
 create mode 100644 app/_MEIAMe8gn/re/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/re/_casefix.pyc
 create mode 100644 app/_MEIAMe8gn/re/_compiler.pyc
 create mode 100644 app/_MEIAMe8gn/re/_constants.pyc
 create mode 100644 app/_MEIAMe8gn/re/_parser.pyc
 create mode 100644 app/_MEIAMe8gn/reprlib.pyc
 create mode 100644 app/_MEIAMe8gn/selectors.pyc
 create mode 100644 app/_MEIAMe8gn/shlex.pyc
 create mode 100644 app/_MEIAMe8gn/shutil.pyc
 create mode 100644 app/_MEIAMe8gn/signal.pyc
 create mode 100644 app/_MEIAMe8gn/socket.pyc
 create mode 100644 app/_MEIAMe8gn/sre_compile.pyc
 create mode 100644 app/_MEIAMe8gn/sre_constants.pyc
 create mode 100644 app/_MEIAMe8gn/sre_parse.pyc
 create mode 100644 app/_MEIAMe8gn/stat.pyc
 create mode 100644 app/_MEIAMe8gn/statistics.pyc
 create mode 100644 app/_MEIAMe8gn/string.pyc
 create mode 100644 app/_MEIAMe8gn/stringprep.pyc
 create mode 100644 app/_MEIAMe8gn/struct.pyc
 create mode 100644 app/_MEIAMe8gn/subprocess.pyc
 create mode 100644 app/_MEIAMe8gn/tarfile.pyc
 create mode 100644 app/_MEIAMe8gn/tempfile.pyc
 create mode 100644 app/_MEIAMe8gn/textwrap.pyc
 create mode 100644 app/_MEIAMe8gn/threading.pyc
 create mode 100644 app/_MEIAMe8gn/token.pyc
 create mode 100644 app/_MEIAMe8gn/tokenize.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/_dist_ver.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/_monitor.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/_tqdm_pandas.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/cli.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/gui.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/notebook.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/std.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/utils.pyc
 create mode 100644 app/_MEIAMe8gn/tqdm/version.pyc
 create mode 100644 app/_MEIAMe8gn/traceback.pyc
 create mode 100644 app/_MEIAMe8gn/tracemalloc.pyc
 create mode 100644 app/_MEIAMe8gn/types.pyc
 create mode 100644 app/_MEIAMe8gn/typing.pyc
 create mode 100644 app/_MEIAMe8gn/urllib/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/urllib/parse.pyc
 create mode 100644 app/_MEIAMe8gn/utils/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/utils/helpers.pyc
 create mode 100644 app/_MEIAMe8gn/utils/loaders.pyc
 create mode 100644 app/_MEIAMe8gn/utils/loggers.pyc
 create mode 100644 app/_MEIAMe8gn/warnings.pyc
 create mode 100644 app/_MEIAMe8gn/weakref.pyc
 create mode 100644 app/_MEIAMe8gn/zipfile/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/zipfile/_path/__init__.pyc
 create mode 100644 app/_MEIAMe8gn/zipfile/_path/glob.pyc
 create mode 100644 app/setup.py


step: push changes
  command: git push
  duration: 7.61215091 seconds

step: TOTAL
  command: N/A
  duration: 8.17857289 seconds

total duration: 8.17857289 seconds
